# ansible.cfg

[defaults]
enable_plugins = aws_ec2
inventory = ./ansi-inventory
remote_user=ec2-user
private_key_file=~/.ssh/acg-playground-aws
host_key_checking = False
interpreter_python=auto_silent
retry_files_enabled=False