# setup-app.yml
---  
  - hosts: tag_layer_web
    become: true
    tasks:
      - name: Upload Application file
        copy:
          src: ../index.php
          dest: /var/www/html
          mode: 0755